{
    "name": "rjzaar/commons_template",
    "description": "Commons project template for composer based projects based on opensocial (drupal).",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "goalgorilla/open_social": "~12.4.13",
        "php": "^8.0",
        "monolog/monolog": "^2.3.5",
        "rjzaar/workflow_assignment": "dev-main",
        "drupal/ultimate_cron": "^2.0.0-alpha7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rjzaar/dworkflow"
        }
    ],
    "extra": {
        "patches": {
            "goalgorilla/open_social": {
                "Fix PHP 8.2 deprecated ${var} string interpolation": "https://www.drupal.org/files/issues/2024-02-07/strings-is-deprecated-3419719-2.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "html/core": [
                "drupal/core"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/social": [
                "goalgorilla/open_social"
            ],
            "html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "html/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "zaporylie/composer-drupal-optimizations": true
        }
    },
    "require-dev": {
        "drush/drush": "^13.6"
    }
}
